
21-july


-- Create a table
CREATE TABLE Student11 (
    StudentID INT PRIMARY KEY,
    Name VARCHAR(50),
    Age INT
);

-- Insert data
INSERT INTO Student11 VALUES (1, 'mohan sai', 19);

-- Display data
SELECT * FROM Student11;

-- Update data
UPDATE Student11
SET Age = 20
WHERE StudentID = 1;

-- Delete data
DELETE FROM Student11
WHERE StudentID = 1;


================================================================

DROP TABLE IF EXISTS orders;

CREATE TABLE orders (
    id INT,
    status VARCHAR(20) DEFAULT 'PENDING',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO orders (id)
VALUES
(1),
(2),
(3);

INSERT INTO orders (id, status)
VALUES
(4, 'COMPLETED'),
(5, 'COMPLETED');

SELECT * FROM orders;

========================================================================

DROP TABLE IF EXISTS students;

CREATE TABLE students (
    id INT,
    course_id INT,

    PRIMARY KEY (id, course_id)
);

INSERT INTO students (id,COURSE_ID) values (1,3);
INSERT INTO students (id,COURSE_ID) values (1,1);
INSERT INTO students (id,COURSE_ID) values (1,4);



===================================================================

DROP TABLE IF EXISTS students2;

CREATE TABLE students2 (
    id INT UNIQUE KEY
);

INSERT INTO students (id,COURSE_ID) values (1,3);
INSERT INTO students (id,COURSE_ID) values (1,1);
INSERT INTO students (id,COURSE_ID) values (1,4);

====================================================================
22-july


DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS customers;

CREATE TABLE orders(
    order_id INT PRIMARY KEY,
    customer_id INT,
    FOREIGN KEY (customer_id)
    REFERENCES customers(id)
);

CREATE TABLE customers(
    id INT PRIMARY KEY,
    name VARCHAR(10)
);

INSERT INTO customers(id, name)
VALUES (1, 'Ajay');

INSERT INTO orders(order_id, customer_id)
VALUES (100, 1);

===========================================

DROP TABLE IF EXISTS voters;

CREATE TABLE voters (
    id INT auto_increment PRIMARY KEY,
        name VARCHAR(10),
	age INT CHECK (age>=18)
);

INSERT INTO voters(name,age) values ('AJ',12); 
INSERT INTO voters(name,age) values ('RAM',13); 

SELECT name as 'voters_name', age as 'voters_age' FROM voters;

================================================

DROP TABLE IF EXISTS voters;

CREATE TABLE voters (
    id INT auto_increment PRIMARY KEY,
        name VARCHAR(10),
	age INT CHECK (age>=18)
);

INSERT INTO voters(id,name,age) values (1,'AJ',12); 
INSERT INTO voters(name,age) values (2,'RAM',13);

==========================================================